# BookWise

./: BookWise.sln  README.md
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
BookWise.Api/: BookWise.Api.csproj  Program.cs  appsettings.json
BookWise.Api/Contracts/BookModule/: BookOrderRequest.cs  BookRequest.cs
BookWise.Api/Contracts/User/: UserModel.cs
BookWise.Api/Controllers/: AuthEndpoints.cs  BookEndpoints.cs  BookOrderEndpoints.cs
BookWise.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookWise.Api/Properties/: launchSettings.json
BookWise.Application/: ApplicationAssembly.cs  AssemblyReference.cs  BookWise.Application.csproj  Class1.cs
BookWise.Application/Behaviors/: ValidationBehavior.cs
BookWise.Application/Book/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  CreateBookResponse.cs
BookWise.Application/Book/Queries/: BookResponse.cs  BooksResponse.cs  SearchForABookQuery.cs  SearchForABookQueryHandler.cs
BookWise.Application/BookOrder/Commands/: CreateBookOrderCommand.cs  CreateBookOrderCommandHandler.cs  CreateBookOrderCommandValidator.cs
BookWise.Application/Dto/: UserDto.cs
BookWise.Application/EventBus/Models/: LogEvent.cs
BookWise.Application/Exceptions/: ValidationException.cs
BookWise.Application/Services/: ITokenService.cs  TokenService.cs
BookWise.Application/User/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserResponse.cs
BookWise.Application/User/Queries/Login/: GetUserByUserNameQuery.cs  GetUserByUserNameQueryHandler.cs  LoginResponse.cs  TokenResponse.cs
BookWise.Application/UserRole/Queries/: GetUserRoleByUserIdQuery.cs  GetUserRoleByUserIdQueryHandler.cs  UserRoleResponse.cs
BookWise.Domain/: AssemblyReference.cs  Class1.cs
BookWise.Domain/Abstractions/: IBookOrderRepository.cs  IBookRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
BookWise.Domain/Common/: Entity.cs  Enumeration.cs  ObjectExtensions.cs
BookWise.Infrastructure/: ApplicationAssembly.cs  ApplicationDbContext.cs  AssemblyReference.cs  BookWise.Infrastructure.csproj  Class1.cs  DataInitializerConfiguration.cs  DependencyInjection.cs  IdentityDBContext.cs
BookWise.Infrastructure/Configurations/: BookConfiguration.cs  BookOrderConfiguration.cs
BookWise.Infrastructure/Migrations/: 20231030192824_First.Designer.cs  20231030192824_First.cs  IdentityDBContextModelSnapshot.cs
BookWise.Infrastructure/Repositories/: ApplicationDbContext.cs  BookOrderRepository.cs  BookRepository.cs  RoleRepository.cs  UserRepository.cs  (+1 more)
BookWise.Presentation/: Class1.cs
BookWise.Web/: App.razor  Program.cs  _Imports.razor  appsettings.json
BookWiseService/: BookWiseService.csproj  NotificationBackGroundJobSetUp.cs  NotificationBackGroundJobs.cs  Program.cs  Worker.cs
BookWiseService/Properties/: launchSettings.json
(+42 files in other folders)
